                                                                                                                                                                                                                                                                               
⏺ ## Mode Rapide = 3 questions, Mode Avancé inchangé                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                
  ### Problème                                                                                                                                                                                                                                                                  
  store.ts getStepsForMode retourne la même séquence pour les 2 modes. Le label "3 questions essentielles" est trompeur. Spec client : Rapide = 3 questions, Avancé = 6-8.                                                                                                      
                                                                                                                                                                                                                                                                                
  ### 3 questions à garder en Mode Rapide                                                                                                                                                                                                                                       
  Questions déjà existantes dans le code :
  - Step2Profil (niveau responsabilité MP/MI/MS)                                                                                                                                                                                                                                
  - Step4Experience (expérience managériale — actuellement orphelin, à réintégrer)                                                                                                                                                                                              
  - Step5Objectifs (objectifs)                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                
  ### Fix                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                
  **1. store.ts — getStepsForMode**                                                                                                                                                                                                                                             
  ```ts                                                                                                                                                                                                                                                                         
  rapide: [1, 2, 4, 5, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 25]
  avance: [1, 2, 7, 5, 6, 11, 12, 8, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 25] // inchangé                                                                                                                                                                            
                                                            
  2. store.ts — setMode('rapide') — auto-fill les champs skippés :
  - typeCollab = 'agent'                                                                                                                                                                                                                                                        
  - persona.disc = 'stable'                                                                                                                                                                                                                                                     
  - persona.relation = 3                                                                                                                                                                                                                                                        
  - difficulte = [], complement = ''                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                
  3. ChatPage.tsx — vérifier que le case 4 → Step4Experience est bien dans le StepRenderer.
                                                                                                                                                                                                                                                                                
  4. Step14RecapPersona — en Mode Rapide, masquer les champs non saisis (type collab, DISC, relation, difficultés, complément) et afficher un message du style "Collaborateur par défaut : agent, DISC stable, relation neutre".
                                                                                                                                                                                                                                                                                
  Contraintes                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                
  Aucun changement aux composants des steps ni au Mode Avancé. Flow post-Step14 (récap → simulation → débrief) identique dans les 2 modes.    